language: java

deploy:
  provider: pages
  skip-cleanup: true
  github-token: 52f8abf6d68df77a0a221e34a20f813781400ca8
  keep-history: false
  local-dir: target/site
  target-branch: gh-pages
  on:
    branch: gh-pages
